{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HabitTrackDb;Username=postgres;Password=7761"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "this_is_a_super_secret_key_that_is_long_enough_1234567890",
    "Issuer": "HabitTrack",
    "Audience": "HabitTrackUsers",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}